Date : 2026-01-30 15:59:05
Directory : c:\tojiro\programming\AG\MyLogV2\app\components
Total : 39 files,  3525 codes, 342 comments, 646 blanks, all 4513 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         35 |      3,148 |        274 |        547 |      3,969 |
| TypeScript     |          4 |        377 |         68 |         99 |        544 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         39 |      3,525 |        342 |        646 |      4,513 |
| CardList                                                                        |          4 |        325 |         23 |         49 |        397 |
| Filter                                                                          |          1 |        196 |          9 |         19 |        224 |
| Footer                                                                          |          5 |        158 |          5 |         24 |        187 |
| Header                                                                          |          6 |        324 |         11 |         45 |        380 |
| card                                                                            |         11 |      1,087 |        184 |        264 |      1,535 |
| cell                                                                            |         10 |      1,014 |         91 |        188 |      1,293 |
| db-viewer                                                                       |          2 |        421 |         19 |         57 |        497 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                        | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\tojiro\programming\AG\MyLogV2\app\components\CardList\CardAddButton.test.tsx | TypeScript JSX |         43 |          3 |          8 |         54 |
| c:\tojiro\programming\AG\MyLogV2\app\components\CardList\CardAddButton.tsx      | TypeScript JSX |         50 |          0 |          5 |         55 |
| c:\tojiro\programming\AG\MyLogV2\app\components\CardList\CardList.test.tsx      | TypeScript JSX |        121 |          4 |         22 |        147 |
| c:\tojiro\programming\AG\MyLogV2\app\components\CardList\CardList.tsx           | TypeScript JSX |        111 |         16 |         14 |        141 |
| c:\tojiro\programming\AG\MyLogV2\app\components\Filter\FilterDialog.tsx         | TypeScript JSX |        196 |          9 |         19 |        224 |
| c:\tojiro\programming\AG\MyLogV2\app\components\Footer\FilterButton.tsx         | TypeScript JSX |         42 |          0 |          5 |         47 |
| c:\tojiro\programming\AG\MyLogV2\app\components\Footer\Footer.tsx               | TypeScript JSX |         48 |          5 |         10 |         63 |
| c:\tojiro\programming\AG\MyLogV2\app\components\Footer\FooterButton.tsx         | TypeScript JSX |         37 |          0 |          3 |         40 |
| c:\tojiro\programming\AG\MyLogV2\app\components\Footer\SortButton.tsx           | TypeScript JSX |         16 |          0 |          3 |         19 |
| c:\tojiro\programming\AG\MyLogV2\app\components\Footer\ViewModeButton.tsx       | TypeScript JSX |         15 |          0 |          3 |         18 |
| c:\tojiro\programming\AG\MyLogV2\app\components\Header\Header.test.tsx          | TypeScript JSX |         84 |          9 |         13 |        106 |
| c:\tojiro\programming\AG\MyLogV2\app\components\Header\Header.tsx               | TypeScript JSX |         55 |          0 |          7 |         62 |
| c:\tojiro\programming\AG\MyLogV2\app\components\Header\HeaderActions.tsx        | TypeScript JSX |         50 |          0 |          4 |         54 |
| c:\tojiro\programming\AG\MyLogV2\app\components\Header\HeaderStatus.test.tsx    | TypeScript JSX |         59 |          0 |          9 |         68 |
| c:\tojiro\programming\AG\MyLogV2\app\components\Header\HeaderStatus.tsx         | TypeScript JSX |         45 |          0 |          5 |         50 |
| c:\tojiro\programming\AG\MyLogV2\app\components\Header\HeaderTitle.tsx          | TypeScript JSX |         31 |          2 |          7 |         40 |
| c:\tojiro\programming\AG\MyLogV2\app\components\card\Card.test.tsx              | TypeScript JSX |        188 |         44 |         52 |        284 |
| c:\tojiro\programming\AG\MyLogV2\app\components\card\Card.tsx                   | TypeScript JSX |        180 |         11 |         30 |        221 |
| c:\tojiro\programming\AG\MyLogV2\app\components\card\CardDisplay.test.tsx       | TypeScript JSX |         55 |         30 |         16 |        101 |
| c:\tojiro\programming\AG\MyLogV2\app\components\card\CardFAB.test.tsx           | TypeScript JSX |        103 |          7 |         38 |        148 |
| c:\tojiro\programming\AG\MyLogV2\app\components\card\CardFAB.tsx                | TypeScript JSX |         94 |          9 |         13 |        116 |
| c:\tojiro\programming\AG\MyLogV2\app\components\card\CardToolbar.test.tsx       | TypeScript JSX |         56 |         12 |         11 |         79 |
| c:\tojiro\programming\AG\MyLogV2\app\components\card\CardToolbar.tsx            | TypeScript JSX |         34 |          3 |          5 |         42 |
| c:\tojiro\programming\AG\MyLogV2\app\components\card\cardUtils.test.ts          | TypeScript     |        114 |         22 |         35 |        171 |
| c:\tojiro\programming\AG\MyLogV2\app\components\card\cardUtils.ts               | TypeScript     |        105 |         18 |         27 |        150 |
| c:\tojiro\programming\AG\MyLogV2\app\components\card\useCardSort.test.ts        | TypeScript     |         69 |         18 |         17 |        104 |
| c:\tojiro\programming\AG\MyLogV2\app\components\card\useCardSort.ts             | TypeScript     |         89 |         10 |         20 |        119 |
| c:\tojiro\programming\AG\MyLogV2\app\components\cell\CellContainer.test.tsx     | TypeScript JSX |         50 |          0 |          6 |         56 |
| c:\tojiro\programming\AG\MyLogV2\app\components\cell\CellContainer.tsx          | TypeScript JSX |         51 |          4 |          8 |         63 |
| c:\tojiro\programming\AG\MyLogV2\app\components\cell\TaskCell.test.tsx          | TypeScript JSX |        143 |         14 |         43 |        200 |
| c:\tojiro\programming\AG\MyLogV2\app\components\cell\TaskCell.tsx               | TypeScript JSX |        136 |          5 |         13 |        154 |
| c:\tojiro\programming\AG\MyLogV2\app\components\cell\TextCell.test.tsx          | TypeScript JSX |        177 |          9 |         46 |        232 |
| c:\tojiro\programming\AG\MyLogV2\app\components\cell\TextCell.tsx               | TypeScript JSX |        167 |         17 |         23 |        207 |
| c:\tojiro\programming\AG\MyLogV2\app\components\cell\TimeCell.test.tsx          | TypeScript JSX |         83 |         14 |         22 |        119 |
| c:\tojiro\programming\AG\MyLogV2\app\components\cell\TimeCell.tsx               | TypeScript JSX |        151 |         28 |         16 |        195 |
| c:\tojiro\programming\AG\MyLogV2\app\components\cell\TitleCandidates.test.tsx   | TypeScript JSX |         26 |          0 |          7 |         33 |
| c:\tojiro\programming\AG\MyLogV2\app\components\cell\TitleCandidates.tsx        | TypeScript JSX |         30 |          0 |          4 |         34 |
| c:\tojiro\programming\AG\MyLogV2\app\components\db-viewer\DbViewer.test.tsx     | TypeScript JSX |        107 |         12 |         30 |        149 |
| c:\tojiro\programming\AG\MyLogV2\app\components\db-viewer\DbViewer.tsx          | TypeScript JSX |        314 |          7 |         27 |        348 |
| Total                                                                           |                |      3,525 |        342 |        646 |      4,513 |
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+